{
  "name": "The Logbook — Lift Tracker",
  "short_name": "Logbook",
  "description": "4-day split workout tracker with a 26-week progressive plan, nutrition targets, and progress charts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F11",
  "theme_color": "#0E0F11",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
